﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT Contact ANY>
<!ATTLIST Contact id ID #REQUIRED>
<!ELEMENT Brand ANY>
<!ATTLIST Brand id ID #REQUIRED>
<!ELEMENT Process ANY>
<!ATTLIST Process id ID #REQUIRED>
<!ELEMENT Testimonials ANY>
<!ATTLIST Testimonials id ID #REQUIRED>
<!ELEMENT Normalpage ANY>
<!ATTLIST Normalpage id ID #REQUIRED>
 
<!ELEMENT Application ANY>
<!ATTLIST Application id ID #REQUIRED>
<!ELEMENT BlogPost ANY>
<!ATTLIST BlogPost id ID #REQUIRED>
<!ELEMENT BlogPostRepository ANY>
<!ATTLIST BlogPostRepository id ID #REQUIRED>
<!ELEMENT Home ANY>
<!ATTLIST Home id ID #REQUIRED>
<!ELEMENT LandingPage ANY>
<!ATTLIST LandingPage id ID #REQUIRED>
<!ELEMENT TextPage ANY>
<!ATTLIST TextPage id ID #REQUIRED>
<!ELEMENT TheBenefit ANY>
<!ATTLIST TheBenefit id ID #REQUIRED>
<!ELEMENT TheOpportunities ANY>
<!ATTLIST TheOpportunities id ID #REQUIRED>

]>
<root id="-1">
  <Home id="1073" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2015-05-26T11:26:18" updateDate="2021-02-04T16:58:42" nodeName="Home" urlName="home" path="-1,1073" isDoc="" nodeType="1060" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1056" nodeTypeAlias="Home">
    <siteDescription><![CDATA[This is an official Umbraco Starter kit. It shows of the newest features in Umbraco and is the perfect place to start for newcomers.. Everything is made to be taken apart. It's your own little playground. Enjoy!]]></siteDescription>
    <siteTitle><![CDATA[TheCoffeeClub]]></siteTitle>
    <siteLogo><![CDATA[/media/1054/45.png]]></siteLogo>
    <homepageImage>1095</homepageImage>
    <contactEmail><![CDATA[brad@thecoffeeclub.co.nz]]></contactEmail>
    <franchiseApplicationReceivingEmail><![CDATA[brad@thecoffeeclub.co.nz]]></franchiseApplicationReceivingEmail>
    <confidentialityDeed><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>A. The Franchisor is the owner, licensor, in possession of, has acquired and/or developed considerable valuable information in relation to The Coffee Club system, intellectual property, franchisees, and business (“The Coffee Club Business“).          </p>
<p>B. The Applicant seeks to apply for a The Coffee Club franchise and as such seeks to be given or disclosed information in relation to The Coffee Club Business.          </p>
<p>C. The Franchisor is willing to disclose to the Applicant certain Confidential Information in respect to The Coffee Club Business in accordance with the terms of this Deed.          </p>
<p>D. The Applicant acknowledges the Franchisor’s right to preserve and protect the confidentiality of the Confidential Information.          </p>
<p style="margin-left: 20px;">1.1. “Confidential Information” means for these purposes of this Deed:          </p>
<p style="margin-left: 50px;">(a) all information of or used by the Franchisor and/or its associates, relating to the The Coffee Club Franchise, System, Intellectual Property and their transactions, operations and affairs and The Coffee Club’s asssociates and franchisees; and/or          </p>
<p style="margin-left: 50px;">(b) all other information advised or treated by the Franchisor as confidential; and/or          </p>
<p style="margin-left: 50px;">(c) all notes, data, reports and other records (whether or not in tangible form) based on, incorporating or derived from information referred to in paragraphs (a) or (b); and/or          </p>
<p style="margin-left: 50px;">(d) all copies (whether or not in tangible form) of the information, notes, reports and records and referred to in paragraphs (a), (b), (c); and          </p>
<p style="margin-left: 50px;">(e) that is not public knowledge (otherwise than as a result of a breach of a confidentiality obligation of a party).          </p>
<p style="margin-left: 20px;">1.2 The Applicant:          </p>
<p style="margin-left: 50px;">(a) must keep confidential any Confidential Information disclosed to the Applicant and/or its associates by the Franchisor or its representatives, or of which the Applicant becomes aware, except information which is public knowledge otherwise than as a result of an unauthorised disclosure or breach of confidentiality by the Applicant, its associates or any of its permitted discloses; and          </p>
<p style="margin-left: 50px;">(b) may disclose any Confidential Information in respect of which the Applicant has an obligation of confidentiality under paragraph (I) only:          </p>
<p style="margin-left: 50px;">(i) to those of the Applicant’s officers or employees or financial, legal or other advisers who:          </p>
<p style="margin-left: 50px;">(A) have a need to know for the purposes of determining whether to enter into a The Coffee Club Franchise; and            </p>
<p style="margin-left: 50px;">(B) undertake to the Applicant (and, where required by the Franchisor, to the Franchisor also) a corresponding obligation of confidentiality to that undertaken by the Applicant under this clause 1.2; or          </p>
<p style="margin-left: 50px;">(ii) with the prior express written approval of the Franchisor          </p>
<p style="margin-left: 20px;">2.1 This Deed is governed by the laws of New Zealand and the parties expressly submit to the exclusive jurisdiction of the courts of that country.          </p>
<p style="margin-left: 20px;">2.2 If any provision of this Deed should be held to be invalid in any way or unenforceable it shall be severed and the remaining provisions shall not in any way be affected or impaired and this Deed shall be construed so as to most nearly give effect to the intent of the parties as it was originally executed.          </p>
<p style="margin-left: 20px;">2.3 No delay or omission by either party to exercise any right, power or remedy occurring hereunder shall exhaust or injure any such right, power or remedy or shall be construed to be a waiver of any such right, power or remedy.          </p>
<p style="margin-left: 20px;">2.4 The Applicant executes this Agreement as a Deed.</p>
</body>
</html>]]></confidentialityDeed>
    <confidentialityPdf><![CDATA[/media/1083/tccfnzconfidentialitydeed.pdf]]></confidentialityPdf>
    <Application id="1108" parentID="1073" level="2" creatorID="0" sortOrder="2" createDate="2015-05-30T18:20:05" updateDate="2015-06-01T22:21:52" nodeName="APPLICATION" urlName="application" path="-1,1073,1108" isDoc="" nodeType="1107" creatorName="Aashish Bhurtel" writerName="Aashish Bhurtel" writerID="0" template="1106" nodeTypeAlias="Application" />
    <Normalpage id="1111" parentID="1073" level="2" creatorID="0" sortOrder="3" createDate="2015-05-31T03:13:24" updateDate="2021-05-13T12:19:48" nodeName="DEVELOPERS" urlName="developers" path="-1,1073,1111" isDoc="" nodeType="1110" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1109" nodeTypeAlias="Normalpage">
      <topLevelImage>1194</topLevelImage>
      <descriptionHeading><![CDATA[WE'RE ALWAYS OPEN TO NEW OPPORTUNITIES HERE AT THE COFFEE CLUB, EVEN ONES WE HAVEN'T YET DISCOVERED.]]></descriptionHeading>
      <leftParagraph><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>All submissions from developers are reviewed carefully to ensure that tenancy locations will suit our demographic and operational specifications. A great place to start is to consider the size of the space you are proposing. We need at least 100 seats for a cafe and sligtly less for a kiosk. </p>
</body>
</html>]]></leftParagraph>
      <rightParagraph><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span>If you're a developer and think you have a great opportunity for one of our stores, our Property Director Brad Jacobs would like to hear from you at brad@thecoffeeclub.co.nz. </span></p>
</body>
</html>]]></rightParagraph>
      <image>1195</image>
      <bottomDescription><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p> </p>
<p> </p>
</body>
</html>]]></bottomDescription>
      <youtubeUrl><![CDATA[https://www.youtube.com/watch?v=0FEI0pnM7g0]]></youtubeUrl>
    </Normalpage>
    <Testimonials id="1114" parentID="1073" level="2" creatorID="0" sortOrder="4" createDate="2015-05-31T04:07:58" updateDate="2021-05-13T12:00:15" nodeName="TESTIMONIALS" urlName="testimonials" path="-1,1073,1114" isDoc="" nodeType="1113" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1112" nodeTypeAlias="Testimonials">
      <topLevelImage>1193</topLevelImage>
      <descriptionHeading><![CDATA[HEAR FROM SOME OF OUR EXISTING FRANCHISEES ABOUT WHY THEY JOINED THE COFFEE CLUB FAMILY]]></descriptionHeading>
      <descriptionParagraph><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html>]]></descriptionParagraph>
      <testimonial1><![CDATA[https://www.youtube.com/watch?v=4Rmnrx4kh_k]]></testimonial1>
      <testimonial2><![CDATA[https://www.youtube.com/watch?v=xO_7RrrcJt8]]></testimonial2>
      <bottomDescription><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html>]]></bottomDescription>
    </Testimonials>
    <TheBenefit id="1104" parentID="1073" level="2" creatorID="0" sortOrder="5" createDate="2015-05-27T10:51:12" updateDate="2021-05-13T11:39:50" nodeName="BENEFITS" urlName="benefits" path="-1,1073,1104" isDoc="" nodeType="1097" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1096" nodeTypeAlias="TheBenefit">
      <topLevelImage>1182</topLevelImage>
      <textslider1><![CDATA[AS A SUCCESSFUL FRANCHISE, THE COFFEE CLUB HAS A PROVEN TRACK RECORD, EXCELLENT TRAINING AND ONGOING SUPPORT FOR ALL FRANCHISEES.]]></textslider1>
      <textslider2><![CDATA[OUR GROWTH AND BRAND INTEGRITY IS BACKED BY BEST PRACTICE SYSTEMS, WHICH HAVE BEEN DEVELOPED, TRIALLED AND PROVEN SINCE THE FIRST STORE OPENED IN 1989.]]></textslider2>
      <textslider3><![CDATA[THESE SYSTEMS INCLUDE PROPERTY EXPERTS, OUTSTANDING TRAINING THROUGH OUR GOOD FOOD, GREAT SERVICE AND EXCELLENT COFFEE ACADEMIES, OPERATIONAL SUPPORT WITH A FLEET OF BUSINESS DEVELOPMENT MANAGERS AND AN INNOVATIVE MARKETING STRATEGY.]]></textslider3>
      <descriptionParagraph><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-size: 10pt;">When you Join The Club, you can be confident you are joining an award-winning New Zealand franchise that is well recognised and respected within the community. </span></p>
<p><span style="font-size: 10pt;"> </span></p>
<p><span style="font-size: 10pt; letter-spacing: 0.2px; line-height: 1.6;">You benefit from being part of a proven business model based on best practice retail hospitality management, backed by an experienced Support Team who are just as dedicated to your business as you are.<br /><br /></span></p>
<p><span style="font-size: 10pt; letter-spacing: 0.2px; line-height: 1.6;">To achieve our best practice status in the industry, <em>The Coffee Club</em> has created six building blocks to deliver an effective and efficient Franchise System.</span></p>
<p> </p>
<p style="text-align: left;"> </p>
<ul>
<li><span style="font-size: 10pt;">Mission and core values that focus on Good Food, Great Service and Excellent Coffee</span></li>
<li><span style="font-size: 10pt;">People who support you and your business<img id="__mcenew" style="float: right;" src="/media/1091/fanz2017-logo.jpg" alt="" rel="1163" /></span></li>
<li><span style="font-size: 10pt;">Marketing that builds The Coffee Club brand</span></li>
<li><span style="font-size: 10pt;">Operations to help your business run smoothly</span></li>
<li><span style="font-size: 10pt;">Property management to make the most of our location and fit-out</span></li>
<li><span style="font-size: 10pt;">Financial management to keep your books in order </span></li>
</ul>
<p><span style="font-size: 0.9rem; letter-spacing: 0.2px; line-height: 1.6;">Becoming a franchisee with us means you are trained in each of these areas and r</span><span style="font-size: 0.9rem; letter-spacing: 0.2px; line-height: 1.6;">eceive comprehensive manuals developed by <em>The Coffee Club</em>. New franchisees are given five weeks of initial training including hands on in store experience.</span></p>
<p> </p>
<p><span style="font-size: 0.9rem; letter-spacing: 0.2px; line-height: 1.6;">Once your store opens, you'll also have a personal Business Development Manager to guide you through your business venture. As both mentor and coach, your Business Development Manager will work with you to develop a business plan to help you achieve growth and success.</span></p>
<p> </p>
<p><img id="__mcenew" src="/media/1101/2019-fanz-award-logos.jpg" alt="" rel="1179" /></p>
</body>
</html>]]></descriptionParagraph>
      <descriptionHeading><![CDATA[FRANCHISE SYSTEM]]></descriptionHeading>
    </TheBenefit>
    <Process id="1117" parentID="1073" level="2" creatorID="0" sortOrder="5" createDate="2015-05-31T15:29:31" updateDate="2021-05-13T11:49:20" nodeName="PROCESS" urlName="process" path="-1,1073,1117" isDoc="" nodeType="1116" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1115" nodeTypeAlias="Process">
      <topLevelImage>1186</topLevelImage>
      <applicationProcess><![CDATA[THE COFFEE CLUB OFFERS A PROVEN BUSINESS MODEL AND A MARKET-LEADING BRAND. TO MAINTAIN THE INTEGRITY OF OUR BRAND AND TO CONTINUE OUR GROWTH, IT IS IMPORTANT TO MAKE SURE THE OPPORTUNITY IS RIGHT FOR YOU AND US.]]></applicationProcess>
      <trainingProcess><![CDATA[VISITING EXISTING THE COFFEE CLUB STORES CAN BE A GOOD OPPORTUNITY TO SPEAK TO EXISTING FRANCHISEES TO ASK THEM QUESTIONS AND TO GET A REAL PERSPECTIVE ON WHAT LIFE IS LIKE AS A FRANCHISEE WITH THE COFFEE CLUB.]]></trainingProcess>
      <supportProcess><![CDATA[ONE OF THE BENEFITS OF BEING A FRANCHISEE WITH THE COFFEE CLUB IS THE HIGH LEVEL OF SUPPORT WE PROVIDE. EVEN ONCE YOUR STORE HAS OPENED AND THE TRAINING TEAM LEAVE, YOU ARE NOT ALONE.]]></supportProcess>
      <descriptionParagraph><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>The steps to becoming a franchisee with <em>The Coffee Club</em> and opening your cafe/restaurant are simple and streamlined. We have detailed these steps below for easy reference. It is important to note that each individual step is a significant part of the overall process.<br /><br /><span style="font-size: 0.9rem; letter-spacing: 0.2px; line-height: 1.6;"><strong>1. Determine your compatibility</strong><br /></span><em>The Coffee Club</em> offers a proven business model and a market-leading brand. To maintain the integrity of our brand and to continue our growth, it is important to make sure the opportunity is right for you and us. We encourage you to read up about <em>The Coffee Club</em> (including this website) and ensure you feel strongly about our business proposition.<br /><br />We also recommend you complete the Franchisee Pre-entry Online Education Programme, provided by the Franchise Association of New Zealand (FANZ) in association with Massey University. This programme has been designed to help you better understand the world of franchising. It offers important information and guidance that will help you evaluate your suitability for becoming a franchisee and the prospect of purchasing a franchise opportunity. <br /><br />Once completed you will be awarded a Certificate of Participation, which you can then use to show us that you are serious in your intention to join <em>The Coffee Club</em> New Zealand. <a href="http://www.franchiseassociation.org.nz/franchisee-pre-entry-education-programme.html" target="_blank" title="Franchisee Pre-entry Education Programme">Complete the Franchisee Pre-Entry Online Education Programme by clicking here.</a><br /><br /><strong>2. Register your interest</strong><br />The next step to becoming a franchisee is to complete the <span style="font-size: 12pt;"><a href="/application/" target="_top" title="Franchise Application Form">Franchise Application Form</a>, </span>which includes the Confidentiality Agreement. By completing these forms you give us an insight into your business goals and experience so we can assess your options.<br /><br /><strong>3. First meeting</strong><br />Once we've received and read through your <a href="/application/" target="_top" title="Franchise Application Form">Franchise Application Form</a>, we will arrange a time to meet with you in person. This first meeting is a good opportunity for us to get to know you better, talk about <em>The Coffee Club</em> opportunity in more detail and answer any questions you may have.<br /><br />During this first meeting we will also discuss your compatibility to become a franchisee with <em>The Coffee Club</em>, the location/s of interest, financing options and the process of becoming a franchisee. More importantly though we will discuss in depth your expectations in owning a business within <em>The Coffee Club</em> franchise system, and the roles and responsibilities you will need to accept as a franchisee within our group.<br /><br /><strong>4. Financial information and Disclosure Document</strong><br />If we are both comfortable with the first meeting and happy to proceed to the next step, we will provide you with a range of financial information and send you our Disclosure Document. The Disclosure Document will provide you with in-depth information about <em>The Coffee Club</em> franchise system and our franchisees. Our Franchise Association of New Zealand membership requires that you have the Disclosure Document for a period of seven (7) days prior to purchasing a franchise. This is also a good time to visit existing <em>The Coffee Club</em> stores and talk to existing franchisees. We encourage you to ask questions and get a real perspective on what life is like as a franchisee with <em>The Coffee Club</em>. At this point in time you will also need to consider enlisting a solicitor and accountant who can provide you with independent legal and accounting advice and review the documents provided by us.<br /><br /><strong>5. Second meeting</strong><br />After the first meeting you will have gone away and researched <em>The Coffee Club</em> in more depth and come up with a list of questions. This second meeting is another opportunity to ask these questions and discuss the opportunity in more detail.<br /><br /><strong>6. Business Plan</strong><br />The next step is for you to put together a formal business plan and present this to us in a second meeting. Your business plan will be required to incorporate a range of aspects, all of which we will outline to you at the time. The key objective of the business plan is to demonstrate to us that you are competent to operate a cafe/restaurant with <em>The Coffee Club</em> franchise system. If you require financial funding, your business plan will also need to be presented to a major bank for their consideration and approval at the same time.<br /><br /><strong>7. Third meeting</strong><br />The third meeting is an opportunity for you to present your business plan to both directors of The Coffee Club Franchising (NZ) Limited. It will also provide us with a better insight into your capabilities and where we see your strengths and weaknesses. In a formal but open discussion we will talk through the opportunity, your business plan and ask a range of questions to ensure we are comfortable with your ability to operate a cafe/restaurant with <em>The Coffee Club</em> franchise.<br /><br /><strong>8. Franchisee approval with </strong><em><strong>The Coffee Club</strong><br /></em>Franchisee approval will be made based on the information provided in the <a href="/application/" target="_top" title="Franchise Application Form">Franchise Application Form</a>, information obtained in the various meetings, and the business plan presented. After we have reviewed all this information we will advise if your application to become a franchisee with <em>The Coffee Club</em> has been approved, and a formal letter advising our decision will be sent to you. Information to allow us to prepare franchise documents will be requested, and you will be required to confirm the necessary finance is approved, and pay a pre-payment towards training and legal fees.<br /><br /><strong>9. Franchise documents</strong><br />After franchisee approval has been given, we will arrange for legal documents to be prepared, including the Franchise Agreement (written contract listing both parties' obligations and responsibilities) and the Premises License Agreement (written contract regarding the lease of the premises where your cafe/restaurant will be operated from). This step can often take up to several weeks as you will need to obtain independent legal advice and review all the legal documents provided by us.<br /><br /><strong>10. Training</strong><br />Training is not only an important part of our franchise recruitment process, it's the ongoing lifeblood of our business. At <em>The Coffee Club</em> we believe that skills are only part of the equation, and your positive attitude and approach to achieving success are absolutely key. That's why in your initial training we will train and assess your competence across three areas: Skills, Knowledge and Attitude.<br /><br />During a meeting with our Training and Operations Manager you will be provided with a comprehensive training programme, which incorporates a dynamic mix of theory and hands on learning. All franchisees are required to complete <em>The Coffee Club</em>'s Corporate Education Induction, and in-store training, both explained in further detail below. The training period will be an opportunity to learn basic operations, selling techniques, marketing strategies and get an overall sense of what the day-to-day operations involve.<br /><br /><em>In-Store Training (minimum four weeks)</em>: This provides you with operational skills and knowledge across all aspects of store operations. You will be required to spend 160 hours in-store over a four week period. This is supported by a Training Booklet where competencies are assessed and signed off by the trainers once achieved. We appreciate that you probably won't learn everything in just four weeks, but we do require you to be available for the full four weeks so that you can learn as much as you can. Where possible, we also recommend inviting key Team Members to participate in the training programme. (<em>TCC</em> training programme for new franchisees allows for up to two people to complete training at no extra cost.)<br /><br /><em>Corporate Education</em>: This will give you knowledge of our support systems and compliance requirements. This is a one day training seminar and takes place at our Support Office in Auckland. <br /><br /><strong>11. Open your cafe/restaurant</strong><br />Congratulations, you are embarking on a new life as a franchisee with <em>The Coffee Club</em>. During the store opening stage, our Training Team will be by your side most of the time, guiding you through this new and exciting journey. Our Training Team will stay with you for a further two weeks after the store opens. During this time we will continue your franchisee training, but most importantly we will be in store to train all the new Team Members as well.<br /><br /><strong>12. Ongoing support</strong><br />One of the benefits of being a franchisee with <em>The Coffee Club</em> is the high level of support we provide. Even once your store has opened and the Training Team leave, you are not alone. You will have access to a dedicated Business Development Manager (BDM) who is your main point of contact. Our BDMs have assisted many franchisees through the start-up phase and will continue to work with you on all aspects of the business. As both mentor and coach, your Business Development Manager will work with you to develop a business plan, which will help you achieve growth and success.<br /><br />The rest of the <em>The Coffee Club</em> Support Team will also provide ongoing support in the specific areas that you may need, including local store marketing, operations, training and IT support. </p>
</body>
</html>]]></descriptionParagraph>
      <faq><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong>What are the qualities of a franchisee with <em>The Coffee Club</em>?</strong><br />Like with any big business decision, considering if it's the right fit for you is an important step in this journey. We are proud to recruit exceptional franchisees who share our vision and passion for the business.<br /><br /></p>
<p><strong>What is involved in being a franchisee with <em>The Coffee Club</em>?</strong><br />Owning your own franchise is a hands-on job; from recruiting staff to serving customers and making coffees to closing up at the end of the day, stock ordering and doing wages to name a few. It's all part of running a successful business and a very rewarding experience if pursued with the right passion and business acumen.</p>
<p><strong><br />Does <em>The Coffee Club</em> have a thorough recruitment and selection process?</strong><br />Yes. We believe that franchisee recruitment and selection is a key component of our network growth and success, our comprehensive recruitment and selection process reflects this.<br /><br /><strong>How do I obtain financing?</strong> <br />If required, <em>The Coffee Club</em> can assist by putting you in touch with accredited financial institutions who are familiar with our systems and brand. Similarly to buying a house, you will need a deposit and sufficient security.<br /><br /><strong>What will be my return on investment?</strong><br />This relies on the growth and profitability of the business under your ownership. We would hope that your investment pays you handsome returns; however we cannot predict or guarantee what this return may be.<br /><br /><strong>What is the length of my Franchise Agreement?</strong><br />This initial term of the Franchise Agreement will match the term of your lease.<br /><br /><strong>How soon after approval can I expect to open my store?</strong><br />Location is the biggest determining factor, and site selection requires a tremendous commitment, talent and expertise. After site identification is <em>The Coffee Club</em>'s site approval, next are lease negotiation, design, layout and construction. This process can take six to 12 months.<br /><br /><strong>Will I be able to sell the business in future?</strong><br />Yes. The franchise is yours to sell under certain guidelines and conditions. <em>The Coffee Club</em> will need to give approval on the selection of new franchisees in the same way that you would be approved. The purchaser will continue the operation of the franchise.<br /><br /><strong>Is investing in a franchise risk free?</strong><br />The risk involved in participating in any reputable franchise system should be significantly less than the risk involved in proceeding in a similar business on your own account. Any retail business involves risk and <em>The Coffee Club</em> cannot guarantee the sales of a particular cafe or its profitability.<br /><br /><strong>Should I seek independent advice before entering <em>The Coffee Club</em> franchise system?</strong><br /><em>The Coffee Club</em> requires that its franchisees obtain competent legal advice before entering into the franchise documentation to ensure that franchisees fully understand their obligations. In addition it is recommended by <em>The Coffee Club</em> that franchisees retain the services of a competent accountant and commercial business adviser.  <br /><br /><strong>Do I need prior experience in the retail coffee business?</strong><br />No. Previous experience managing a retail business is a great advantage and the preferred way to becoming a franchisee with <em>The Coffee Club</em>, however our extensive training program and years of experience will help you operate your own store.<br /><br /><strong>Is there a standardised procedure that I am required to follow?</strong><br />Yes, however the procedures are simple. <em>The Coffee Club</em>'s systems are for diversified matters such as reporting, insurance, accounting practices, purchasing, hiring and training new staff, cost control, marketing, merchandising and other essential functions that contribute to the efficient operation of your store. <br /><br /><strong>Why do you charge an initial franchise fee and project management fee?</strong><br />The initial franchise and training fee is in consideration of <em>The Coffee Club</em> establishing the business and in particular compensates for:<br /><br /></p>
<ul>
<li><span style="font-size: 10pt;">Selection of a location and lease terms using the negotiating strength of <em>The Coffee Club</em> group.</span></li>
<li><span style="font-size: 10pt;">Supervision by <em>The Coffee Club</em> of the complete design, construction and fit-out of the cafe.</span></li>
<li><span style="font-size: 10pt;">Provision of training and assistance prior to and at the initial opening of the cafe.</span></li>
<li><span style="font-size: 10pt; letter-spacing: 0.2px; line-height: 1.6;">The initial right to use </span><em style="letter-spacing: 0.2px; line-height: 1.6;">The Coffee Club</em><span style="font-size: 10pt; letter-spacing: 0.2px; line-height: 1.6;">'s intellectual property.</span></li>
</ul>
<p><span><strong>What services do the ongoing franchise fees cover?</strong><br /></span>These fees entitle you to continue to be part of The Coffee Club system, as well as benefit from the following services:<br /><span style="font-size: 10pt;"><br /></span></p>
<ul>
<li><span style="font-size: 10pt;">Supplier selection and volume buying arrangements</span></li>
<li><span style="font-size: 10pt;">Standardised accounting and reporting</span></li>
<li><span style="font-size: 10pt;">Research of new and varied products</span></li>
<li><span style="font-size: 10pt; letter-spacing: 0.2px; line-height: 1.6;">Staff training and management assistance</span></li>
</ul>
<p>The franchise fee (6%) is set as a percentage of your weekly sales so that we only benefit as you do.</p>
<p> </p>
</body>
</html>]]></faq>
    </Process>
    <Brand id="1120" parentID="1073" level="2" creatorID="0" sortOrder="6" createDate="2015-05-31T16:19:05" updateDate="2021-05-13T11:59:17" nodeName="BRAND" urlName="brand" path="-1,1073,1120" isDoc="" nodeType="1119" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1118" nodeTypeAlias="Brand">
      <topLevelImage>1192</topLevelImage>
      <headingParagraph><![CDATA[THE COFFEE CLUB IS ONE OF NEW ZEALAND'S LEADING FRANCHISE BUSINESSES WITH 15 YEARS EXPERIENCE IN DELIVERING HIGH INDUSTRY STANDARDS BOTH FOR OUR FRANCHISEES AND CUSTOMERS.]]></headingParagraph>
      <leftParagraph><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>We have more than 50 franchisees who own and operate 65 stores across New Zealand.</p>
<p>An opportunity to Join The Club provides not only a robust business opportunity but a chance to own a piece of a strong brand entity within a supportive network.</p>
<p><span>With a solid pipeline of new stores, The Coffee Club is always </span><span>on the lookout for the right franchisees to work with as we </span>pursue our vision.</p>
<p><span>In addition to our new franchisees, we are proud to have some </span><span>of the longest standing franchisees in the industry with many of our Franchise Business Partners celebrating 8, 9 and even </span>10 years with our brand.</p>
</body>
</html>]]></leftParagraph>
      <rightParagraph><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>While we have many successful single store franchisees keen to sink their teeth into owning and managing one location, we also have a number of franchisees around New Zealand who have developed their own cluster of successful stores. From Auckland to Wellington and down to Dunedin, our multi-site operators have reaped the rewards and benefits of The Coffee Club franchising model.</p>
<p>The best part about The Coffee Club franchising model is our stores are locally owned and operated by passionate people who are determined to cater to the needs of their community.</p>
</body>
</html>]]></rightParagraph>
      <bottomDescription><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class="wideDescription">
<h3 style="text-align: center;">CELEBRATING 30 YEARS OF SUCCESS!</h3>
<p style="text-align: center;">When The Coffee Club opened the doors to its first store on Brisbane's Eagle Street Pier on Monday November 2 1989,</p>
<p style="text-align: center;">Directors Emmanuel Drivas, Emmanuel Kokoris and John Lazarou unknowingly began one of Australia's most successful franchises.</p>
<p style="text-align: center;">Today, 30 years later, The Coffee Club has grown to more than 400 stores across eight countries in the Pacific, Asia and The Middle East.</p>
<p style="text-align: center;">In New Zealand, our 65 stores employ more than 700 team members and make over 5 million coffees each year.</p>
</div>
<div class="wideDescription">
<h3 style="text-align: center;">VISION</h3>
<p style="text-align: center;">Together with our Franchise Business Partners, leading the industry and setting high standards is something we do continuously.</p>
<p style="text-align: center;">It's in the 5 million cups of coffee we serve each year and the loyal customers we proudly serve every day.</p>
<p style="text-align: center;">Our vision is to do just that on a global scale – to be a global leader in retail food, coffee and franchising.</p>
</div>
<div class="wideDescription">
<h3 style="text-align: center;">MISSION</h3>
<p style="text-align: center;">Our mission and philosophy is simple, at The Coffee Club we want to provide:</p>
<p style="text-align: center;"><strong>Good Food, Great Service and Excellent Coffee</strong></p>
<p style="text-align: center;"><strong>A welcoming relaxed meeting place enriching contemporary lifestyles<br />The answer to "where will I meet you?"</strong></p>
</div>
</body>
</html>]]></bottomDescription>
    </Brand>
    <TheOpportunities id="1105" parentID="1073" level="2" creatorID="0" sortOrder="6" createDate="2015-05-27T12:59:27" updateDate="2021-07-30T13:25:52" nodeName="OPPORTUNITIES" urlName="opportunities" path="-1,1073,1105" isDoc="" nodeType="1099" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1098" nodeTypeAlias="TheOpportunities">
      <topLevelImage>1181</topLevelImage>
      <storeDescription><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>While each model still represents everything we love about The Coffee Club, they have been developed to suit a variety of site locations including shopping centres, restaurant precincts, outdoor dining destinations, high streets, stand-alone locations and transport hubs. The store model for our site locations is pre-determined by our Property Team who has the knowledge and experience in ensuring the most suitable model is paired with the right development site.</p>
</body>
</html>]]></storeDescription>
      <threeStoreImage>1155</threeStoreImage>
      <bottomDescription><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>We are always looking for new franchise owners across New Zealand to be a part of our expansion plans. We have identified the following locations as key growth areas with plenty of opportunities to grow and reap the rewards for the right franchise owners.</p>
<ul>
<li>Wynyard Quarter, Auckland <span>(Café)</span> – opening mid 2021</li>
<li>Greenhill Service Centre, Hamilton <span>(Drive Thru) </span>– opening late 2021</li>
<li>Northlands Shopping Centre (Café) – now open</li>
<li>High Street, Rangiora (Café) – opening late 2021</li>
<li>Devon Street, New Plymouth (Café) – opening late 2021</li>
<li>Richmond Mall, Nelson (Café) – opening late 2021</li>
<li>Emerson Street, Napier <span>(Café) – opening late 2021</span></li>
</ul>
<p>Alternatively, we would be happy to work with you to locate a store in an area that you may already have a preference for.</p>
<p> </p>
</body>
</html>]]></bottomDescription>
      <storeDescriptionHeader><![CDATA[ONE OF THE GREAT THINGS ABOUT JOINING THE COFFEE CLUB IS THAT THERE ARE A RANGE OF STORE MODELS]]></storeDescriptionHeader>
      <imageHeading><![CDATA[THE TWO STORE MODELS WITHIN THE COFFEE CLUB ]]></imageHeading>
    </TheOpportunities>
    <Contact id="1123" parentID="1073" level="2" creatorID="0" sortOrder="7" createDate="2015-06-01T22:21:02" updateDate="2021-12-21T11:55:04" nodeName="CONTACT US" urlName="contact-us" path="-1,1073,1123" isDoc="" nodeType="1122" creatorName="Aashish Bhurtel" writerName="TCC" writerID="5" template="1121" nodeTypeAlias="Contact" isDraft="">
      <topLevelImage>1183</topLevelImage>
      <rightContent><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="color: #ff0000;"><strong>Please note, over the Christmas and New Year period The Coffee Club Support Office will be closed for a short time from Wednesday 22nd of December 2021 and will re-open on Thursday 13th of January 2022, at which time we will attend to your enquiry or customer feedback as soon as possible. For any emergency matters while our Support Office is closed, please call Brad Jacobs on 027 526 3333 or Andy Lucas on 027 333 3920. Have a Merry Christmas and a safe and joyous New Year!</strong></span></p>
</body>
</html>]]></rightContent>
    </Contact>
  </Home>
</root>